<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>

        <item
            android:id="@+id/action_signout"
            android:icon="@drawable/app_signout"
            android:title="Oturumu Kapat"
            app:showAsAction="never" />
        <item
            android:id="@+id/actions_settings"
            android:title="Ayarlar" />
    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"/>
        </menu>


    </item>

</menu>