<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CaloriCounter.OverviewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="#46A55F"
        android:text="Özet"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <view
            android:layout_width="250dp"
            android:layout_height="250dp"
            class="im.dacer.androidcharts.PieView"
            android:id="@+id/pie_view" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text=" Alabileceğin Kalori: "/>

        <TextView
            android:id="@+id/chartGotCalories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:gravity="center">

        <TextView
            android:text="Alabilirsin"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="#46A55F" />

        <TextView
            android:id="@+id/basicCalories"
            android:text="0"
            android:textSize="35sp"
            android:textColor="#46A55F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="0.5" />

        <TextView
            android:text="kcal"
            android:textSize="30sp"
            android:textColor="#46A55F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:gravity="center">

        <TextView
            android:text="Aldin"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="#46A55F" />

        <TextView
            android:id="@+id/gotCalories"
            android:text="0"
            android:textSize="35sp"
            android:textColor="#46A55F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="0.5" />

        <TextView
            android:text="kcal"
            android:textSize="30sp"
            android:textColor="#46A55F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:gravity="center">

        <TextView
            android:text="Kayip"
            android:textSize="30sp"
            android:textColor="#46A55F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <TextView
            android:id="@+id/lostCalories"
            android:text="0"
            android:textSize="35sp"
            android:textColor="#46A55F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="0.5" />

        <TextView
            android:text="kcal"
            android:textSize="30sp"
            android:textColor="#46A55F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="#46A55F"
            android:src="@drawable/ic_summary_update" />

        <ImageButton
            android:onClick="goToRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="#FFF"
            android:src="@drawable/ic_record_update" />

        <ImageButton
            android:onClick="goToHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="#FFF"
            android:src="@drawable/ic_history_update" />

    </LinearLayout>



</LinearLayout>