<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MyUserToDo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#230075"
        android:layout_height="198dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_marginTop="20dp"
                    android:textSize="32sp"
                    android:textColor="#FFF"
                    android:text="Aktivite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/subtitlepage"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textColor="#8389B1"
                    android:text="Bu gün hızlıca tamamla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:background="@drawable/bg_todo_btn_new"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:id="@+id/btnAddNew"
                android:textSize="38sp"
                android:text="+"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp"
                android:layout_width="52dp"
                android:layout_height="52dp"/>

        </LinearLayout>

        <View
            android:background="#131E69"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourdoes"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:text="Daha Fazla Yapıcalak Aktivite Yok"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:id="@+id/endpage"
        android:layout_height="wrap_content"/>

</LinearLayout>