<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:foreground="@drawable/fitifit"
        android:foregroundGravity="center_vertical|center_horizontal">

    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/chatWithDietician"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="Diyetisyenim İle Görüş"
        android:background="@drawable/buton_background"
        android:layout_below="@+id/mainToolbar"/>
    <Button
        android:id="@+id/denem"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="Diyetisyenimi Değiştir"
        android:layout_below="@+id/mainToolbar"
        android:background="@drawable/buton_background"
        android:layout_toRightOf="@+id/chatWithDietician"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Layout"
        android:layout_above="@+id/bottom_appBar"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_appBar"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemIconTint="@color/teal_200"
        app:labelVisibilityMode="unlabeled"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation"/>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>