<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaloriCounter.MoveActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@color/colorPurple"
        android:text="Kayıt"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp">

        <Button
            android:onClick="goToRecordEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_offbtn"
            android:text="Yemek"
            android:padding="10dp"
            android:textSize="30dp"
            android:textColor="@color/colorPurple"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_onbtn"
            android:text="Hareket"
            android:padding="10dp"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/colorPurple"
            android:text="Listeden Sec"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#FFF"
            android:onClick="MoveInput"
            android:layout_weight="1"
            android:text="Yeni Hareket"
            android:textColor="@color/colorPurple"
            android:textSize="30sp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/regularPad">-->

    <!--<SearchView-->
    <!--android:id="@+id/searchView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="30dp">-->

    <!--</SearchView>-->

    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="280dp">
    </ListView>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageButton
            android:onClick="goToOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="#FFF"
            android:src="@drawable/ic_summary_update"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="@color/colorPurple"
            android:src="@drawable/ic_history_update"/>

        <ImageButton
            android:onClick="goToHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="#FFF"
            android:src="@drawable/ic_record_update"/>

    </LinearLayout>

</LinearLayout>