<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CaloriCounter.HistoryController">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@color/colorPurple"
        android:text="Geçmiş"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/choosedate"
            android:onClick="chooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurple"
            android:text="Tarih Seç"
            android:textColor="#FFF"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorPurple" />

    </LinearLayout>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="230dp">
    </ListView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageButton
            android:onClick="goToOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="#FFF"
            android:src="@drawable/ic_summary_update" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:onClick="goToRecord"
            android:background="#FFF"
            android:src="@drawable/ic_record_update" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="30dp"
            android:background="@color/colorPurple"
            android:src="@drawable/ic_history_update" />

    </LinearLayout>



</LinearLayout>