<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="370dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="22dp"
        app:srcCompat="@drawable/fitifit" />

    <EditText
        android:id="@+id/register_dietician_name"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/register_dietician_email"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/register_dietician_password"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/register_dietician_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:background="@drawable/buton_background"
        android:text="Kayıt Ol"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/register_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:text="@string/reg_text" />
</RelativeLayout>