<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaloriCounter.InputEat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#46A55F"
        android:text="Record"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food : "
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calories_per_100g"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/caloriesPerGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#46A55F"
            android:text="add"
            android:textColor="#FFF"
            android:onClick="addToList"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageButton
            android:onClick="goToOverview"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#FFF"
            android:src="@drawable/ic_baseline_history_24"/>

        <ImageButton
            android:onClick="goToRecord"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#46A55F"
            android:src="@drawable/ic_baseline_history_24"/>

        <ImageButton
            android:onClick="goToHistory"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#FFF"
            android:src="@drawable/ic_baseline_history_24"/>

    </LinearLayout>


</LinearLayout>