<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog_delete"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:background="#46A55F"
        android:text="DELETE"/>

    <Button
        android:id="@+id/dialog_cancel"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textColor="#FFF"
        android:background="#46A55F"
        android:layout_height="wrap_content"
        android:text="CANCEL"/>


</LinearLayout>