<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <Button
        android:id="@+id/chatWithDietician"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="Diyetisyenim İle Görüş"
        android:background="#7986CB"
        android:layout_below="@+id/mainToolbar"/>
    <Button
        android:id="@+id/chatWithUser"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="Kullanıcı ile görüş"
        android:layout_below="@+id/mainToolbar"
        android:background="#D31C9F"
        android:layout_toRightOf="@+id/chatWithDietician"/>

</RelativeLayout>